=====================================================================================
  Fast Paper Long/Short – BACKTEST Report  2026-05-06 to 2026-05-06
=====================================================================================

  *** BACKTEST – not live trading ***

  Generated: 2026-05-07 07:50

-------------------------------------------------------------------------------------
  BACKTEST RANGE
-------------------------------------------------------------------------------------

  Date from                     2026-05-06
  Date to                       2026-05-06
  Trading days requested        1
  Trading days replayed         1

  Capital / position rules
    Max positions per day         6
    Max position per trade        25% of capital
    Entry order timeout           15 min

  Exit rules
    TP1                          1.5%  x0%
    Runner cap                   6%
    Stop                         2%

-------------------------------------------------------------------------------------
  BACKTEST RESULTS
-------------------------------------------------------------------------------------

  Total trades                  2
  Avg trades / replay day       2.00
  Wins / Losses                 2 / 0
  Win rate                      100.0%
  Start capital                 $19,766.30
  End capital                   $19,769.36
  Total P&L                     $3.06
  Return                        0.02%
  Avg daily P&L                 $3.06
  Best day                      2026-05-06  P&L $3.06
  Worst day                     2026-05-06  P&L $3.06
  Max drawdown                  $0.00 (0.0%)
  Exit reason mix               EOD:2

-------------------------------------------------------------------------------------
  CLUSTERING & RISK
-------------------------------------------------------------------------------------

  Worst 5-day rolling P&L       $0.00  (ending N/A)
  Max stops in one day          0 (approx: PnL <= -2.5%)
  Stops per day distribution    0 stops: 1 days, 1: 0, 2: 0, 3+: 0
  Longest losing streak         0 trades  P&L $0.00
  Worst 10 consecutive trades   P&L $0.00  (0.0%)
  Theoretical one-day loss      3.8% of capital

-------------------------------------------------------------------------------------
  DIAGNOSTICS
-------------------------------------------------------------------------------------

  Bias distribution             LONG: 42, SHORT: 4, NEUTRAL: 32
  Signal hits (long / short)    447 / 24
  Confirmations (strict/fast)   70 / 124
  SPY soft penalties            0
  Controlled-entry blocks       77
  Post-confirm quality blocks   0
  Entry-strength blocks         12
  Fast-track trade blocks       0
  Late-entry blocks             18
  Fast-track setups stored      124
  Fast-track setups confirmed   39
  Fast-track setups expired     83
  Fill model                    live_parity
  Events processed              468000
  Per-condition hits            {'liquidity': 662, 'price': 11027, 'momentum': 377,
    'volatility': 11113, 'structural': 5958}