=====================================================================================
  Fast Paper Long/Short – BACKTEST Report  2026-04-17 to 2026-04-17
=====================================================================================

  *** BACKTEST – not live trading ***

  Generated: 2026-04-26 12:46

-------------------------------------------------------------------------------------
  BACKTEST RANGE
-------------------------------------------------------------------------------------

  Date from                     2026-04-17
  Date to                       2026-04-17
  Trading days requested        1
  Trading days replayed         1

  Capital / position rules
    Max positions per day         10
    Max position per trade        15% of capital
    Entry order timeout           15 min

  Exit rules
    TP1                          1.5%  x50%
    Runner cap                   6%
    Stop                         2%

-------------------------------------------------------------------------------------
  BACKTEST RESULTS
-------------------------------------------------------------------------------------

  Total trades                  29
  Avg trades / replay day       29.00
  Wins / Losses                 15 / 14
  Win rate                      51.7%
  Start capital                 $19,787.79
  End capital                   $19,651.85
  Total P&L                     $-135.94
  Return                        -0.69%
  Avg daily P&L                 $-135.94
  Best day                      2026-04-17  P&L $-135.94
  Worst day                     2026-04-17  P&L $-135.94
  Max drawdown                  $135.94 (0.7%)
  Exit reason mix               EOD:10, STP:12, TP1:7

-------------------------------------------------------------------------------------
  CLUSTERING & RISK
-------------------------------------------------------------------------------------

  Worst 5-day rolling P&L       $-135.94  (ending 2026-04-17)
  Max stops in one day          6 (approx: PnL <= -2.5%)
  Stops per day distribution    0 stops: 0 days, 1: 0, 2: 0, 3+: 1
  Longest losing streak         9 trades  P&L $-181.32
  Worst 10 consecutive trades   P&L $-183.37  (-0.9%)
  Theoretical one-day loss      3.8% of capital

-------------------------------------------------------------------------------------
  DIAGNOSTICS
-------------------------------------------------------------------------------------

  Bias distribution             LONG: 36, SHORT: 21, NEUTRAL: 21
  Signal hits (long / short)    5426 / 3243
  Confirmations (strict/fast)   159 / 4096
  SPY soft penalties            0
  Fill model                    live_parity
  Events processed              468000
  Per-condition hits            {'liquidity': 301, 'price': 21913, 'momentum': 3189,
    'volatility': 22389, 'structural': 10757}