=====================================================================================
  Fast Paper Long/Short – BACKTEST Report  2026-04-27 to 2026-05-01
=====================================================================================

  *** BACKTEST – not live trading ***

  Generated: 2026-05-05 21:28

-------------------------------------------------------------------------------------
  BACKTEST RANGE
-------------------------------------------------------------------------------------

  Date from                     2026-04-27
  Date to                       2026-05-01
  Trading days requested        5
  Trading days replayed         5

  Capital / position rules
    Max positions per day         6
    Max position per trade        25% of capital
    Entry order timeout           15 min

  Exit rules
    TP1                          1.5%  x0%
    Runner cap                   6%
    Stop                         2%

-------------------------------------------------------------------------------------
  BACKTEST RESULTS
-------------------------------------------------------------------------------------

  Total trades                  4
  Avg trades / replay day       0.80
  Wins / Losses                 2 / 2
  Win rate                      50.0%
  Start capital                 $19,763.74
  End capital                   $19,766.15
  Total P&L                     $2.41
  Return                        0.01%
  Avg daily P&L                 $1.21
  Best day                      2026-04-30  P&L $1.99
  Worst day                     2026-04-28  P&L $0.42
  Max drawdown                  $0.00 (0.0%)
  Exit reason mix               EOD:1, STP:1, WEAKNESS_EXIT:2

-------------------------------------------------------------------------------------
  CLUSTERING & RISK
-------------------------------------------------------------------------------------

  Worst 5-day rolling P&L       $0.00  (ending N/A)
  Max stops in one day          0 (approx: PnL <= -2.5%)
  Stops per day distribution    0 stops: 2 days, 1: 0, 2: 0, 3+: 0
  Longest losing streak         2 trades  P&L $-0.30
  Worst 10 consecutive trades   P&L $0.00  (0.0%)
  Theoretical one-day loss      3.8% of capital

-------------------------------------------------------------------------------------
  DIAGNOSTICS
-------------------------------------------------------------------------------------

  Bias distribution             LONG: 143, SHORT: 82, NEUTRAL: 165
  Signal hits (long / short)    1174 / 427
  Confirmations (strict/fast)   155 / 361
  SPY soft penalties            0
  Controlled-entry blocks       252
  Post-confirm quality blocks   0
  Entry-strength blocks         26
  Fast-track trade blocks       0
  Late-entry blocks             20
  Fast-track setups stored      361
  Fast-track setups confirmed   59
  Fast-track setups expired     298
  Fill model                    live_parity
  Events processed              2340000
  Per-condition hits            {'liquidity': 2503, 'price': 55052, 'momentum': 1955,
    'volatility': 55186, 'structural': 29435}