=====================================================================================
  Fast Paper Long/Short – BACKTEST Report  2026-04-30 to 2026-04-30
=====================================================================================

  *** BACKTEST – not live trading ***

  Generated: 2026-05-08 11:37

-------------------------------------------------------------------------------------
  BACKTEST RANGE
-------------------------------------------------------------------------------------

  Date from                     2026-04-30
  Date to                       2026-04-30
  Trading days requested        1
  Trading days replayed         1

  Capital / position rules
    Max positions per day         6
    Max position per trade        35% of capital
    Entry order timeout           15 min

  Exit rules
    TP1                          1.0%  x50%
    Runner cap                   10%
    Stop                         2%

-------------------------------------------------------------------------------------
  BACKTEST RESULTS
-------------------------------------------------------------------------------------

  Total trades                  1
  Avg trades / replay day       1.00
  Wins / Losses                 1 / 0
  Win rate                      100.0%
  Start capital                 $19,768.00
  End capital                   $19,770.29
  Total P&L                     $2.29
  Return                        0.01%
  Avg daily P&L                 $2.29
  Best day                      2026-04-30  P&L $2.29
  Worst day                     2026-04-30  P&L $2.29
  Max drawdown                  $0.00 (0.0%)
  Exit reason mix               EOD:1

-------------------------------------------------------------------------------------
  CLUSTERING & RISK
-------------------------------------------------------------------------------------

  Worst 5-day rolling P&L       $0.00  (ending N/A)
  Max stops in one day          0 (approx: PnL <= -2.5%)
  Stops per day distribution    0 stops: 1 days, 1: 0, 2: 0, 3+: 0
  Longest losing streak         0 trades  P&L $0.00
  Worst 10 consecutive trades   P&L $0.00  (0.0%)
  Theoretical one-day loss      3.1% of capital

-------------------------------------------------------------------------------------
  DIAGNOSTICS
-------------------------------------------------------------------------------------

  Bias distribution             LONG: 51, SHORT: 0, NEUTRAL: 27
  Signal hits (long / short)    644 / 0
  Confirmations (strict/fast)   28 / 171
  SPY soft penalties            0
  Controlled-entry blocks       15
  Post-confirm quality blocks   0
  Entry-strength blocks         6
  Fast-track trade blocks       0
  Late-entry blocks             4
  Fast-track setups stored      171
  Fast-track setups confirmed   11
  Fast-track setups expired     158
  Fill model                    live_parity
  Events processed              468000
  Per-condition hits            {'liquidity': 881, 'price': 12349, 'momentum': 960,
    'volatility': 12349, 'structural': 6986}