=====================================================================================
  Fast Paper Long/Short – BACKTEST Report  2026-04-02 to 2026-04-02
=====================================================================================

  *** BACKTEST – not live trading ***

  Generated: 2026-04-18 18:20

-------------------------------------------------------------------------------------
  BACKTEST RANGE
-------------------------------------------------------------------------------------

  Date from                     2026-04-02
  Date to                       2026-04-02
  Trading days requested        1
  Trading days replayed         1

  Capital / position rules
    Max positions per day         10
    Max position per trade        15% of capital
    Entry order timeout           15 min

  Exit rules
    TP1                          1.5%  x50%
    Runner cap                   6%
    Stop                         2%

-------------------------------------------------------------------------------------
  BACKTEST RESULTS
-------------------------------------------------------------------------------------

  Total trades                  23
  Avg trades / replay day       23.00
  Wins / Losses                 6 / 17
  Win rate                      26.1%
  Start capital                 $20,001.74
  End capital                   $19,856.45
  Total P&L                     $-145.29
  Return                        -0.73%
  Avg daily P&L                 $-145.29
  Best day                      2026-04-02  P&L $-145.29
  Worst day                     2026-04-02  P&L $-145.29
  Max drawdown                  $145.29 (0.7%)
  Exit reason mix               EOD:10, STP:8, TP:2, TP1:3

-------------------------------------------------------------------------------------
  CLUSTERING & RISK
-------------------------------------------------------------------------------------

  Worst 5-day rolling P&L       $-145.29  (ending 2026-04-02)
  Max stops in one day          7 (approx: PnL <= -2.5%)
  Stops per day distribution    0 stops: 0 days, 1: 0, 2: 0, 3+: 1
  Longest losing streak         6 trades  P&L $-116.75
  Worst 10 consecutive trades   P&L $-136.87  (-0.7%)
  Theoretical one-day loss      3.8% of capital

-------------------------------------------------------------------------------------
  DIAGNOSTICS
-------------------------------------------------------------------------------------

  Bias distribution             LONG: 49, SHORT: 8, NEUTRAL: 21
  Signal hits (long / short)    5712 / 2654
  Confirmations (strict/fast)   312 / 2946
  SPY soft penalties            0
  Fill model                    live_parity
  Events processed              468000
  Per-condition hits            {'liquidity': 9, 'price': 22267, 'momentum': 859,
    'volatility': 22327, 'structural': 10637}