=====================================================================================
  Fast Paper Long/Short – BACKTEST Report  2026-04-20 to 2026-05-01
=====================================================================================

  *** BACKTEST – not live trading ***

  Generated: 2026-05-07 22:24

-------------------------------------------------------------------------------------
  BACKTEST RANGE
-------------------------------------------------------------------------------------

  Date from                     2026-04-20
  Date to                       2026-05-01
  Trading days requested        10
  Trading days replayed         10

  Capital / position rules
    Max positions per day         6
    Max position per trade        25% of capital
    Entry order timeout           15 min

  Exit rules
    TP1                          1.0%  x50%
    Runner cap                   10%
    Stop                         2%

-------------------------------------------------------------------------------------
  BACKTEST RESULTS
-------------------------------------------------------------------------------------

  Total trades                  4
  Avg trades / replay day       0.40
  Wins / Losses                 3 / 1
  Win rate                      75.0%
  Start capital                 $19,766.30
  End capital                   $19,769.05
  Total P&L                     $2.75
  Return                        0.01%
  Avg daily P&L                 $0.92
  Best day                      2026-04-30  P&L $2.29
  Worst day                     2026-04-28  P&L $-0.01
  Max drawdown                  $0.01 (0.0%)
  Exit reason mix               EOD:1, STP:3

-------------------------------------------------------------------------------------
  CLUSTERING & RISK
-------------------------------------------------------------------------------------

  Worst 5-day rolling P&L       $-0.01  (ending 2026-04-28)
  Max stops in one day          0 (approx: PnL <= -2.5%)
  Stops per day distribution    0 stops: 3 days, 1: 0, 2: 0, 3+: 0
  Longest losing streak         1 trades  P&L $-0.43
  Worst 10 consecutive trades   P&L $0.00  (0.0%)
  Theoretical one-day loss      2.2% of capital

-------------------------------------------------------------------------------------
  DIAGNOSTICS
-------------------------------------------------------------------------------------

  Bias distribution             LONG: 253, SHORT: 174, NEUTRAL: 353
  Signal hits (long / short)    1931 / 918
  Confirmations (strict/fast)   74 / 590
  SPY soft penalties            0
  Controlled-entry blocks       54
  Post-confirm quality blocks   0
  Entry-strength blocks         6
  Fast-track trade blocks       0
  Late-entry blocks             18
  Fast-track setups stored      590
  Fast-track setups confirmed   35
  Fast-track setups expired     546
  Fill model                    live_parity
  Events processed              4679997
  Per-condition hits            {'liquidity': 3901, 'price': 104676, 'momentum':
    3010, 'volatility': 105037, 'structural': 54554}