========================================================================
  Fast Paper Long/Short – Daily Report  2026-03-18
========================================================================


  Generated: 2026-03-19 07:00

------------------------------------------------------------------------
  PARAMETERS
------------------------------------------------------------------------

  First session end (today)     $2,962.48
  Last session end (today)     $2,962.48
  Sessions today               1

  Capital / position rules
    Max positions per day         10
    Max position per trade        15% of capital
    Entry order timeout           15 min

  Exit rules
    TP1                          2.5%  x70%
    Runner cap                   6%
    Stop                         3%

------------------------------------------------------------------------
  DAILY STATS (today)
------------------------------------------------------------------------

  Trades today                  18
  P&L today                     $-4.29
  Wins / Losses today           8 / 10
  Capital at first session end  $2,962.48
  Capital at last session end   $2,962.48
  Peak capital (today)          $3,011.67

------------------------------------------------------------------------
  ROLLING / ALL-TIME STATS
------------------------------------------------------------------------

  Trading days with trades      1
  Total trades                  18
  Initial capital (reference)   $3,011.67
  Final capital (from logs)     $3,007.38
  Total P&L                    $-4.29
  Return                       -0.14%
  Avg daily P&L                 $-4.29
  Best day                     2026-03-18  P&L $-4.29
  Worst day                    2026-03-18  P&L $-4.29
  Max drawdown                 $49.19 (1.6%)
  Win rate                     44.4% (8 wins / 10 losses)

------------------------------------------------------------------------
  CLUSTERING & RISK
------------------------------------------------------------------------

  Worst 5-day rolling P&L      $-4.29  (ending 2026-03-18)
  Max stops in one day         2 (approx: PnL <= -2.5%)
  Stops per day distribution   0 stops: 0 days, 1: 0, 2: 1, 3+: 0
  Longest losing streak        3 trades  P&L $-4.09
  Worst 10 consecutive trades  P&L $-12.20  (-0.4% of capital at start of run)
  Theoretical one-day loss     4.5% of capital (all positions stop, before slippage)

------------------------------------------------------------------------
  INTRADAY DRAWDOWN
------------------------------------------------------------------------

  Max intraday drawdown        $3,012.72
  Max single-day intraday DD  $3,012.72  on 2026-03-17
